# MONGODB_URI=mongodb+srv://venkateshamulraj:pSnl2W7iTVAH9aQX@cluster0.l41biu3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/chatapp
PORT=3001
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=dcp87fiuz
CLOUDINARY_API_KEY=337458996627535
CLOUDINARY_API_SECRET=tUQa51oiePwylt-U-PkZZ9mGqYc

NODE_ENV=development
